# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PLAYER_Top_Opacity.png
map_Kd PLAYER_Top_Diffuse.png
adobe_map_normal PLAYER_Top_Normal.png
map_Ks PLAYER_Top_Specular.png
adobe_map_shininess PLAYER_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PLAYER_Shoes_Opacity.png
map_Kd PLAYER_Shoes_Diffuse.png
adobe_map_normal PLAYER_Shoes_Normal.png
map_Ks PLAYER_Shoes_Specular.png
adobe_map_shininess PLAYER_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PLAYER_Hair_Opacity.png
map_Kd PLAYER_Hair_Diffuse.png
adobe_map_normal PLAYER_Hair_Normal.png
map_Ks PLAYER_Hair_Specular.png
adobe_map_shininess PLAYER_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PLAYER_Bottom_Opacity.png
map_Kd PLAYER_Bottom_Diffuse.png
adobe_map_normal PLAYER_Bottom_Normal.png
map_Ks PLAYER_Bottom_Specular.png
adobe_map_shininess PLAYER_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PLAYER_Body_Opacity.png
map_Kd PLAYER_Body_Diffuse.png
adobe_map_normal PLAYER_Body_Normal.png
map_Ks PLAYER_Body_Specular.png
adobe_map_shininess PLAYER_Body_Gloss.png

